<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" />
    <title>Projects | AMEY JOSHI</title>
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">I AM A DEVELOPER.</div>
        <ul class="list-non-bullet nav-pills  ">

            <li class="list-item-inline">
                <a class="link" href="index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">Projects</a>

            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li>
        </ul>

    </nav>


    <header class="hero">
        <ul reversed>
            <div class="list-item-inline"></div>
            <li>
            <article class="hero hero-project">
                <h1>Cashier Program</h1>
                <div class="date">27th December, 2020</div>
                <p>Want to know how the cashier does the math so quickly and returns you change to you?</p>
                <a class="link link-primary" href="https://cashierprogram.netlify.app"> Let's Find Out!</a>
                <a class="link link-primary" href="https://github.com/Skullninja72/cash-register-program">Source Code</a>
            </article>
        </li>
        <li>
                <article class="hero hero-project">
                    <h1>Is your Date of Birth Lucky?</h1>
                    <div class="date">28th December, 2020</div>
                    <p>Want to check if your D.O.B. is lucky?</p>
                    <a class="link link-primary" href="https://luckybirthdayprogram.netlify.app/"> Let's Find Out!📅</a>
                    <a class="link link-primary"
                        href="https://github.com/Skullninja72/Lucky-birthday-program">Source Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>Palindrome Birthday</h1>
                    <div class="date">29th December, 2020</div>
                    <p>There are 12 Palindrome Days in the 21st century in the mm-dd-yyyy format.</p>
                      <p>In the dd-mm-yyyy format, there are 29 Palindrome Days in the current century.</p>
                       <p> Want to know if your D.O.B. is a Palindrome Birthday?</p>
                    
                    <a class="link link-primary" href="https://palindromebirthday.netlify.app">YES, I'm IN!📅</a>
                    <a class="link link-primary"
                        href="https://github.com/Skullninja72/Palindrome-Birthday">Source Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>My Playlist</h1>
                    <div class="date">7th December, 2020</div>
                    <p>This is my playlist with my favourite artists!</p>
                    <a class="link link-primary" href="https://8hb0i.csb.app/">Playlist 🎵</a>
                    <a class="link link-primary"
                        href="https://github.com/Skullninja72/Neogcamp_ReactJS_MusicList_MK9">Source Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>Funn! with flags</h1>
                    <div class="date">7th December, 2020</div>
                    <p>Confused when the refree uses a flag?.Click the button below to know what it means!
                    </p>
                    <a class="link link-primary" href="https://8463m.csb.app/">Click Here</a>


                    <a class="link link-primary" href="https://github.com/Skullninja72/NEOGCAMP_FLAGS_MARK8">Source
                        Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>Want to express yourself with Emoticon's?</h1>
                    <div class="date">7th December, 2020</div>
                    <p>Wanna Know what the emoji means when your friend sends you an out of the world emoji?Click the
                        button below to know what it means.
                    </p>
                    <a class="link link-primary" href="https://8cbko.csb.app/">Click Here 😃</a>


                    <a class="link link-primary" href="https://github.com/Skullninja72/NEOGCAMP_EMOJI_MARK8
                        ">Source Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>MAY THE FORCE BE WITH YOU!</h1>
                    <div class="date">7th December, 2020</div>
                    <p>Here is an epic way to speak in Galactic Basic.
                    </p>
                    <a class="link link-primary" href="https://ameyj-starwars-neogcamp.netlify.app">Click Here 🚀</a>


                    <a class="link link-primary" href="https://github.com/Skullninja72/neogcamp-STARWARS">Source
                        Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>Enter the minion world!</h1>
                    <div class="date">7th December, 2020</div>
                    <p>How will you speak to minions in there world?Click the button below to know how!
                    </p>
                    <a class="link link-primary" href="https://ameyj-neogcamp-bananaspeak.netlify.app">Go Bananaz
                        🍌</a>


                    <a class="link link-primary" href="https://github.com/Skullninja72/neogcamp-banana-speak">Source
                        Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>How well do you know me?</h1>
                    <div class="date">30th November, 2020</div>
                    <p>Wanna play a Quiz, well here is a quiz to show how well <strong> you know me</strong> .</p>
                    <a class="link link-primary"
                        href="https://repl.it/@AmeyJoshi1/quiz-proj-3?embed=1&output=1#index.js">PLAY GAME</a>
                    <a class="link link-primary"
                        href="https://github.com/Skullninja72/ameyj-quiz-1-p1/blob/main/index.html">Source Code</a>
                </article>
            </li>
            <li>
                <article class="hero hero-project">
                    <h1>Are you a marvel fan?</h1>
                    <div class="date">30th November, 2020</div>
                    <p>Wanna play a Quiz, well here is a quiz to show that you are a <strong> true marvel fan</strong> .
                    </p>
                    <a class="link link-primary"
                        href="https://repl.it/@AmeyJoshi1/QUIZ-CLI-LECT-1?embed=1&output=1#index.js">PLAY GAME</a>


                    <a class="link link-primary"
                        href="https://github.com/Skullninja72/quiz2-p2-fandom.repo/blob/main/index.html">Source Code</a>
                </article>
            </li>

            <li>
                <article class="hero hero-project">
                    <h1>Tutorial 1 & 2 Project.</h1>
                    <div class="date">30th November, 2020</div>
                    <p>This is the Tutorial 1 and 2 learnt from youtube.</p>
                    <a class="link link-primary" href="https://ameyjoshi.netlify.app">View Project</a>
                    <a class="link link-primary"
                        href="https://github.com/Skullninja72/ameyjoshi.netlify/blob/main/index.html">Source Code</a>
                </article>
            </li>
        </ul>
        </div>
        </main>
        <footer class="footer">
            <div class="footer-header">
                
            </div>
            <ul class="social-links lists-non-bullet">
                <img class="footer-img" src="images\Portfolio.svg">
                <li class="list-item-inline">
                    <a class="link" href="https://github.com/dev-ameyjoshi">

                    <i class="socicon"><img src="images/github.svg"></i></a></li>
               </li>
               <li class="list-item-inline">
                    <a class="link" href="https://www.linkedin.com/in/amey-joshi-a72bb6136/">

                    <i class="socicon"><img src="images/linkedin.svg"></i></a></li>
               </li>
               <li class="list-item-inline">
                    <a class="link" href="https://twitter.com/AmeyRJoshi?s=03">

                    <i class="socicon"><img src="images/twitter.svg"></i></a></li>
               </li>
                <hr>
                <div class="bottom">
                    🖖 Live long and prosper! || AMEY || <script type="text/javascript">document.write( new Date().getFullYear() );</script>
                </div>
            </ul>
        </footer>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script> 
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</body>

</html>